<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarto Acto – Título</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

    <!-- GSAP y Howler -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
</head>

<body class="fade-page">

    <!-- Botón de audio -->
    <!-- <button id="toggleAudio" class="audio-btn">🔈</button> -->

    <main class="contenedor capitulo">
        <div class="titulo-principal">
            <h1>Título</h1>
            <p>Breve Descripción</p>
        </div>

        <section>
            <p></p>
            <img src="../assets/img/cap2/" alt="">
        </section>

        <section data-aos="fade-up">
            <p></p>
            <img src="../assets/img/cap2/" alt="">
        </section>
        <!-- Más secciones se pueden agregar copiando los bloques anteriores -->

        <nav class="navegacion-capitulos">
            <a href="PrimerActo.html" class="btn-siguiente">← Anterior día</a>
            <a href="../index.html" class="btn-anterior">Volver al inicio</a>
            <a href="eeee" class="btn-siguiente">Siguiente día →</a>
        </nav>
    </main>

  <footer>
    <p>© 2025 Showcase: Death | Diseñado por EML</p>
    <button id="cerrar-sesion" class="btn-cerrar">Cerrar sesión</button>
  </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <!-- <script src="../js/acceso.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
</body>

</html>